# Analysing data contained in file(s) ['lambda-0.000/simfile.dat', 'lambda-0.050/simfile.dat', 'lambda-0.100/simfile.dat', 'lambda-0.200/simfile.dat', 'lambda-0.300/simfile.dat', 'lambda-0.400/simfile.dat', 'lambda-0.500/simfile.dat', 'lambda-0.600/simfile.dat', 'lambda-0.700/simfile.dat', 'lambda-0.800/simfile.dat', 'lambda-0.900/simfile.dat', 'lambda-1.000/simfile.dat']
#DG from neighbouring lambda in kcal/mol
0.0000 0.0500 10.9134 0.0020
0.0500 0.1000 10.3287 0.0019
0.1000 0.2000 18.8995 0.0042
0.2000 0.3000 16.5634 0.0045
0.3000 0.4000 14.2441 0.0045
0.4000 0.5000 11.9471 0.0044
0.5000 0.6000 9.6835 0.0043
0.6000 0.7000 7.5010 0.0041
0.7000 0.8000 5.4152 0.0039
0.8000 0.9000 3.4810 0.0036
0.9000 1.0000 1.6940 0.0034
#PMF from MBAR in kcal/mol
0.0000 0.0000 0.0000
0.0500 10.9134 0.0020
0.1000 21.2422 0.0036
0.2000 40.1417 0.0066
0.3000 56.7051 0.0091
0.4000 70.9492 0.0110
0.5000 82.8963 0.0126
0.6000 92.5798 0.0140
0.7000 100.0808 0.0152
0.8000 105.4960 0.0162
0.9000 108.9769 0.0170
1.0000 110.6710 0.0178
#TI average gradients and standard deviation in kcal/mol
0.0000 223.9444 9.8556
0.0500 212.4230 9.9715
0.1000 200.7291 9.8969
0.2000 177.3466 9.9614
0.3000 153.9655 9.8930
0.4000 130.9359 9.8107
0.5000 108.0714 9.7371
0.6000 85.7483 9.4482
0.7000 64.4276 9.1459
0.8000 44.2026 8.5996
0.9000 25.6443 8.0446
1.0000 8.5015 7.5996
#PMF from TI in kcal/mol
0.0000 0.0000
0.0500 10.9092
0.1000 21.2380
0.2000 40.1418
0.3000 56.7074
0.4000 70.9524
0.5000 82.9028
0.6000 92.5938
0.7000 100.1026
0.8000 105.5341
0.9000 109.0264
1.0000 110.7337
#MBAR free energy difference in kcal/mol: 
110.670972, 0.017776  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION
#TI free energy difference in kcal/mol: 
110.733725  #WARNING SUBSAMPLING DISABLED, CONSIDER RERUN WITH SUBSAMPLING OPTION 
Starting /home/jfenogli/software/sire.app/bin/analyse_freenrg: number of threads equals 16
