# READ: schemeELEC RF
# READ: rcut 1.2
# READ: probe_rad 0.14
# READ: hydrogen_rad 0.05
# READ: radscal 1
# READ: epssolvent 82
# READ: epsRF 82
# READ: epsNPBC 78.4
# READ: gridspacing 0.1
# READ: maxiter 600
# READ: fftcub 4
# READ: atomsTOcharge 
# READ: mol 0 O1
# READ: mol 0 C7
# READ: mol 0 O2
# READ: mol 0 C3
# Calculated number of gridpoints PBC (x,y,z): 31 34 36
# Calculated number of gridpoints NPBC (x,y,z): 71 74 76
# initialising PB_Parameters using epsilon of 82 for adjusted boundary conditions
# PB_PARAMS: epssolute 1
# PB_PARAMS: tiny_real 1e-10
# PB_PARAMS: tinfoil_boundary 0
# PB_PARAMS: vacuum_boundary 1
# PB_PARAMS: adjusted_boundary 82
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.05
# PB_PARAMS: alpha1 0.15
# PB_PARAMS: alpha2 0.05
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.5
# PB_PARAMS: kappa 0
# PB_PARAMS: convergence_fd 1e-06
# PB_PARAMS: convergence_fft 0.3
# PB_PARAMS: quadr 0.0082
# PB_PARAMS: tole 1e-06
# PB_PARAMS: rcut 0.9
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.8373
# radius of atom 0 : rad(i) = 0.22731
# radius of atom 1 : rad(i) = 0.23793
# radius of atom 2 : rad(i) = 0.22731
# radius of atom 3 : rad(i) = 0.23793
# radius of atom 4 : rad(i) = 0.23793
# radius of atom 5 : rad(i) = 0.23793
# radius of atom 6 : rad(i) = 0.23793
# radius of atom 7 : rad(i) = 0.23793
# radius of atom 8 : rad(i) = 0.23793
# radius of atom 9 : rad(i) = 0.2033
# radius of atom 10 : rad(i) = 0.23793
# radius of atom 11 : rad(i) = 0.19861
# radius of atom 12 : rad(i) = 0.23793
# radius of atom 13 : rad(i) = 0.16767
# radius of atom 14 : rad(i) = 0.16767
# radius of atom 15 : rad(i) = 0.16767
# radius of atom 16 : rad(i) = 0.16767
# radius of atom 17 : rad(i) = 0.16767
# radius of atom 18 : rad(i) = 0.16767
# radius of atom 19 : rad(i) = 0.16767
# radius of atom_to_charge 0 : rad(i) = 0.22731
# radius of atom_to_charge 1 : rad(i) = 0.23793
# radius of atom_to_charge 2 : rad(i) = 0.22731
# radius of atom_to_charge 3 : rad(i) = 0.23793
# ************************************************** 
# *** FD LS NPBC EPSSOLV *** 
# ************************************************** 
# initialising PB_Parameters using epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1
# PB_PARAMS: tiny_real 1e-10
# PB_PARAMS: tinfoil_boundary 0
# PB_PARAMS: vacuum_boundary 1
# PB_PARAMS: adjusted_boundary 78.4
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.05
# PB_PARAMS: alpha1 0.15
# PB_PARAMS: alpha2 0.05
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.5
# PB_PARAMS: kappa 0
# PB_PARAMS: convergence_fd 1e-06
# PB_PARAMS: convergence_fft 0.3
# PB_PARAMS: quadr 0.0082
# PB_PARAMS: tole 1e-06
# PB_PARAMS: rcut 0.9
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.8373
# gridspacing 0.1
# GPX 71
# GPY 74
# GPZ 76
# epssolvent 78.4
# atom 1 charge -0.2455
# atom 1 radius 0.22731
# atom 2 charge 0.2761
# atom 2 radius 0.23793
# atom 3 charge -0.2455
# atom 3 radius 0.22731
# atom 4 charge -0.032
# atom 4 radius 0.23793
# Calculating new gridcenter
# mincoordinates of all atoms: 1.1367 1.3733 1.8249
# maxcoordinates of all atoms: 1.7393 1.8969 2.467
# GPX 71
# GPY 74
# GPZ 76
# Calculating new gridstart
# gridstart[0] -2.162
# gridstart[1] -2.1149
# gridstart[2] -1.70405
# gridcenter x,y,z = 1.438 1.6351 2.14595
# gridstart x,y,z = -2.162 -2.1149 -1.70405
# gridspacing 0.1

# Now doing a GRIDCHECK for all atoms with try and catch procedure for the case that anywthing went wrong
# GRIDCHECK for atom 1 radius 0.22731 charge -0.2455 pos 1.7179 1.6747 1.9783
# GRIDCHECK for atom 2 radius 0.23793 charge 0.2761 pos 1.6677 1.564 1.9691
# GRIDCHECK for atom 3 radius 0.22731 charge -0.2455 pos 1.7348 1.4675 1.937
# GRIDCHECK for atom 4 radius 0.23793 charge -0.032 pos 1.5227 1.5481 2
# GRIDCHECK for atom 5 radius 0.23793 charge -0.0327 pos 1.4412 1.4684 1.9191
# GRIDCHECK for atom 6 radius 0.23793 charge -0.0462 pos 1.3047 1.4487 1.9424
# GRIDCHECK for atom 7 radius 0.23793 charge -0.0468 pos 1.2437 1.513 2.0506
# GRIDCHECK for atom 8 radius 0.23793 charge -0.0477 pos 1.3248 1.59 2.1344
# GRIDCHECK for atom 9 radius 0.23793 charge 0.0273 pos 1.4603 1.6115 2.1078
# GRIDCHECK for atom 10 radius 0.2033 charge -0.1027 pos 1.532 1.6994 2.1847
# GRIDCHECK for atom 11 radius 0.23793 charge 0.1986 pos 1.5419 1.6918 2.32
# GRIDCHECK for atom 12 radius 0.19861 charge -0.1632 pos 1.4671 1.6319 2.3952
# GRIDCHECK for atom 13 radius 0.23793 charge -0.0639 pos 1.6416 1.8007 2.3575
# GRIDCHECK for atom 14 radius 0.16767 charge 0.0261 pos 1.7393 1.7673 2.3204
# GRIDCHECK for atom 15 radius 0.16767 charge 0.0261 pos 1.5995 1.8969 2.3256
# GRIDCHECK for atom 16 radius 0.16767 charge 0.0261 pos 1.6476 1.806 2.467
# GRIDCHECK for atom 17 radius 0.16767 charge 0.0426 pos 1.4759 1.4271 1.8249
# GRIDCHECK for atom 18 radius 0.16767 charge 0.033 pos 1.2495 1.3733 1.8872
# GRIDCHECK for atom 19 radius 0.16767 charge 0.0327 pos 1.1367 1.5217 2.0674
# GRIDCHECK for atom 20 radius 0.16767 charge 0.0372 pos 1.2781 1.6269 2.2252
# @chargegridtrilinear: znorm : 15.1994
# Entering FDPoissonBoltzmann::DebyeHueckel ...
# @ ZNORM 181.37
# iter anorm acceptance*znorm 2 92.5429 0.00018137
# iter anorm acceptance*znorm 3 58.9799 0.00018137
# iter anorm acceptance*znorm 4 43.646 0.00018137
# iter anorm acceptance*znorm 5 30.5849 0.00018137
# iter anorm acceptance*znorm 6 29.299 0.00018137
# iter anorm acceptance*znorm 7 25.5259 0.00018137
# iter anorm acceptance*znorm 8 22.1541 0.00018137
# iter anorm acceptance*znorm 9 22.0974 0.00018137
# iter anorm acceptance*znorm 10 18.2201 0.00018137
# iter anorm acceptance*znorm 11 19.3182 0.00018137
# iter anorm acceptance*znorm 12 17.6799 0.00018137
# iter anorm acceptance*znorm 13 19.5347 0.00018137
# iter anorm acceptance*znorm 14 20.0789 0.00018137
# iter anorm acceptance*znorm 15 20.8855 0.00018137
# iter anorm acceptance*znorm 16 20.3546 0.00018137
# iter anorm acceptance*znorm 17 18.4971 0.00018137
# iter anorm acceptance*znorm 18 15.5725 0.00018137
# iter anorm acceptance*znorm 19 12.404 0.00018137
# iter anorm acceptance*znorm 20 10.2194 0.00018137
# iter anorm acceptance*znorm 21 7.92938 0.00018137
# iter anorm acceptance*znorm 22 6.74596 0.00018137
# iter anorm acceptance*znorm 23 5.60428 0.00018137
# iter anorm acceptance*znorm 24 5.13108 0.00018137
# iter anorm acceptance*znorm 25 3.98121 0.00018137
# iter anorm acceptance*znorm 26 3.04534 0.00018137
# iter anorm acceptance*znorm 27 2.26257 0.00018137
# iter anorm acceptance*znorm 28 1.96269 0.00018137
# iter anorm acceptance*znorm 29 1.75406 0.00018137
# iter anorm acceptance*znorm 30 1.54723 0.00018137
# iter anorm acceptance*znorm 31 1.42857 0.00018137
# iter anorm acceptance*znorm 32 1.27845 0.00018137
# iter anorm acceptance*znorm 33 1.0921 0.00018137
# iter anorm acceptance*znorm 34 0.923032 0.00018137
# iter anorm acceptance*znorm 35 0.751272 0.00018137
# iter anorm acceptance*znorm 36 0.590333 0.00018137
# iter anorm acceptance*znorm 37 0.48233 0.00018137
# iter anorm acceptance*znorm 38 0.419992 0.00018137
# iter anorm acceptance*znorm 39 0.405248 0.00018137
# iter anorm acceptance*znorm 40 0.382924 0.00018137
# iter anorm acceptance*znorm 41 0.344344 0.00018137
# iter anorm acceptance*znorm 42 0.300023 0.00018137
# iter anorm acceptance*znorm 43 0.253349 0.00018137
# iter anorm acceptance*znorm 44 0.204062 0.00018137
# iter anorm acceptance*znorm 45 0.159164 0.00018137
# iter anorm acceptance*znorm 46 0.128353 0.00018137
# iter anorm acceptance*znorm 47 0.0979868 0.00018137
# iter anorm acceptance*znorm 48 0.0751859 0.00018137
# iter anorm acceptance*znorm 49 0.0549122 0.00018137
# iter anorm acceptance*znorm 50 0.0432569 0.00018137
# iter anorm acceptance*znorm 51 0.0353207 0.00018137
# iter anorm acceptance*znorm 52 0.0263211 0.00018137
# iter anorm acceptance*znorm 53 0.0207584 0.00018137
# iter anorm acceptance*znorm 54 0.0171953 0.00018137
# iter anorm acceptance*znorm 55 0.0150381 0.00018137
# iter anorm acceptance*znorm 56 0.0132963 0.00018137
# iter anorm acceptance*znorm 57 0.0116152 0.00018137
# iter anorm acceptance*znorm 58 0.00977435 0.00018137
# iter anorm acceptance*znorm 59 0.00738173 0.00018137
# iter anorm acceptance*znorm 60 0.00608451 0.00018137
# iter anorm acceptance*znorm 61 0.00506843 0.00018137
# iter anorm acceptance*znorm 62 0.00430663 0.00018137
# iter anorm acceptance*znorm 63 0.0037914 0.00018137
# iter anorm acceptance*znorm 64 0.00324051 0.00018137
# iter anorm acceptance*znorm 65 0.00288714 0.00018137
# iter anorm acceptance*znorm 66 0.0027394 0.00018137
# iter anorm acceptance*znorm 67 0.00244848 0.00018137
# iter anorm acceptance*znorm 68 0.0020741 0.00018137
# iter anorm acceptance*znorm 69 0.00173169 0.00018137
# iter anorm acceptance*znorm 70 0.00139648 0.00018137
# iter anorm acceptance*znorm 71 0.00114806 0.00018137
# iter anorm acceptance*znorm 72 0.000981042 0.00018137
# iter anorm acceptance*znorm 73 0.000795932 0.00018137
# iter anorm acceptance*znorm 74 0.000659119 0.00018137
# iter anorm acceptance*znorm 75 0.00057492 0.00018137
# iter anorm acceptance*znorm 76 0.00048537 0.00018137
# iter anorm acceptance*znorm 77 0.000403641 0.00018137
# iter anorm acceptance*znorm 78 0.000342207 0.00018137
# iter anorm acceptance*znorm 79 0.000265913 0.00018137
# iter anorm acceptance*znorm 80 0.00020499 0.00018137
# iter anorm acceptance*znorm 81 0.000165831 0.00018137
# iter anorm acceptance*znorm 81 0.000165831 0.00018137
# CONVERGED AFTER 81 iterations...
# Exit: solveforpotential()
# Average potential [kJ/mol] -0.186841
# atom  1 charge -0.2455 ele. pot. -396.521
# atom  2 charge 0.2761 ele. pot. 114.479
# atom  3 charge -0.2455 ele. pot. -358.759
# atom  4 charge -0.032 ele. pot. -39.701
# DG RETURNED [kJ/mol]: 109.15
# ************************************************** 
# *** FD LS NPBC VAC *** 
# ************************************************** 
# initialising PB_Parameters using epsilon of 1 for adjusted boundary conditions
# PB_PARAMS: epssolute 1
# PB_PARAMS: tiny_real 1e-10
# PB_PARAMS: tinfoil_boundary 0
# PB_PARAMS: vacuum_boundary 1
# PB_PARAMS: adjusted_boundary 1
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.05
# PB_PARAMS: alpha1 0.15
# PB_PARAMS: alpha2 0.05
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.5
# PB_PARAMS: kappa 0
# PB_PARAMS: convergence_fd 1e-06
# PB_PARAMS: convergence_fft 0.3
# PB_PARAMS: quadr 0.0082
# PB_PARAMS: tole 1e-06
# PB_PARAMS: rcut 0.9
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.8373
# gridspacing 0.1
# GPX 71
# GPY 74
# GPZ 76
# epssolvent 1
# atom 1 charge -0.2455
# atom 1 radius 0.22731
# atom 2 charge 0.2761
# atom 2 radius 0.23793
# atom 3 charge -0.2455
# atom 3 radius 0.22731
# atom 4 charge -0.032
# atom 4 radius 0.23793
# GPX 71
# GPY 74
# GPZ 76
# gridcenter x,y,z = 1.438 1.6351 2.14595
# gridstart x,y,z = -2.162 -2.1149 -1.70405
# gridspacing 0.1

# Now doing a GRIDCHECK for all atoms with try and catch procedure for the case that anywthing went wrong
# GRIDCHECK for atom 1 radius 0.22731 charge -0.2455 pos 1.7179 1.6747 1.9783
# GRIDCHECK for atom 2 radius 0.23793 charge 0.2761 pos 1.6677 1.564 1.9691
# GRIDCHECK for atom 3 radius 0.22731 charge -0.2455 pos 1.7348 1.4675 1.937
# GRIDCHECK for atom 4 radius 0.23793 charge -0.032 pos 1.5227 1.5481 2
# GRIDCHECK for atom 5 radius 0.23793 charge -0.0327 pos 1.4412 1.4684 1.9191
# GRIDCHECK for atom 6 radius 0.23793 charge -0.0462 pos 1.3047 1.4487 1.9424
# GRIDCHECK for atom 7 radius 0.23793 charge -0.0468 pos 1.2437 1.513 2.0506
# GRIDCHECK for atom 8 radius 0.23793 charge -0.0477 pos 1.3248 1.59 2.1344
# GRIDCHECK for atom 9 radius 0.23793 charge 0.0273 pos 1.4603 1.6115 2.1078
# GRIDCHECK for atom 10 radius 0.2033 charge -0.1027 pos 1.532 1.6994 2.1847
# GRIDCHECK for atom 11 radius 0.23793 charge 0.1986 pos 1.5419 1.6918 2.32
# GRIDCHECK for atom 12 radius 0.19861 charge -0.1632 pos 1.4671 1.6319 2.3952
# GRIDCHECK for atom 13 radius 0.23793 charge -0.0639 pos 1.6416 1.8007 2.3575
# GRIDCHECK for atom 14 radius 0.16767 charge 0.0261 pos 1.7393 1.7673 2.3204
# GRIDCHECK for atom 15 radius 0.16767 charge 0.0261 pos 1.5995 1.8969 2.3256
# GRIDCHECK for atom 16 radius 0.16767 charge 0.0261 pos 1.6476 1.806 2.467
# GRIDCHECK for atom 17 radius 0.16767 charge 0.0426 pos 1.4759 1.4271 1.8249
# GRIDCHECK for atom 18 radius 0.16767 charge 0.033 pos 1.2495 1.3733 1.8872
# GRIDCHECK for atom 19 radius 0.16767 charge 0.0327 pos 1.1367 1.5217 2.0674
# GRIDCHECK for atom 20 radius 0.16767 charge 0.0372 pos 1.2781 1.6269 2.2252
# @chargegridtrilinear: znorm : 15.1994
# Entering FDPoissonBoltzmann::DebyeHueckel ...
# @ ZNORM 181.37
# iter anorm acceptance*znorm 2 88.3453 0.00018137
# iter anorm acceptance*znorm 3 61.5901 0.00018137
# iter anorm acceptance*znorm 4 49.3736 0.00018137
# iter anorm acceptance*znorm 5 44.7867 0.00018137
# iter anorm acceptance*znorm 6 36.2617 0.00018137
# iter anorm acceptance*znorm 7 33.9079 0.00018137
# iter anorm acceptance*znorm 8 31.1126 0.00018137
# iter anorm acceptance*znorm 9 28.5329 0.00018137
# iter anorm acceptance*znorm 10 26.973 0.00018137
# iter anorm acceptance*znorm 11 26.3396 0.00018137
# iter anorm acceptance*znorm 12 27.441 0.00018137
# iter anorm acceptance*znorm 13 29.9863 0.00018137
# iter anorm acceptance*znorm 14 31.0825 0.00018137
# iter anorm acceptance*znorm 15 29.7886 0.00018137
# iter anorm acceptance*znorm 16 27.2855 0.00018137
# iter anorm acceptance*znorm 17 22.7243 0.00018137
# iter anorm acceptance*znorm 18 17.7461 0.00018137
# iter anorm acceptance*znorm 19 13.6872 0.00018137
# iter anorm acceptance*znorm 20 10.7985 0.00018137
# iter anorm acceptance*znorm 21 8.85176 0.00018137
# iter anorm acceptance*znorm 22 7.68258 0.00018137
# iter anorm acceptance*znorm 23 6.58036 0.00018137
# iter anorm acceptance*znorm 24 4.87344 0.00018137
# iter anorm acceptance*znorm 25 3.38979 0.00018137
# iter anorm acceptance*znorm 26 2.63724 0.00018137
# iter anorm acceptance*znorm 27 2.22189 0.00018137
# iter anorm acceptance*znorm 28 1.91323 0.00018137
# iter anorm acceptance*znorm 29 1.73433 0.00018137
# iter anorm acceptance*znorm 30 1.63914 0.00018137
# iter anorm acceptance*znorm 31 1.46686 0.00018137
# iter anorm acceptance*znorm 32 1.31555 0.00018137
# iter anorm acceptance*znorm 33 1.10961 0.00018137
# iter anorm acceptance*znorm 34 0.892928 0.00018137
# iter anorm acceptance*znorm 35 0.674996 0.00018137
# iter anorm acceptance*znorm 36 0.53436 0.00018137
# iter anorm acceptance*znorm 37 0.466778 0.00018137
# iter anorm acceptance*znorm 38 0.457125 0.00018137
# iter anorm acceptance*znorm 39 0.410171 0.00018137
# iter anorm acceptance*znorm 40 0.368001 0.00018137
# iter anorm acceptance*znorm 41 0.3177 0.00018137
# iter anorm acceptance*znorm 42 0.268134 0.00018137
# iter anorm acceptance*znorm 43 0.221339 0.00018137
# iter anorm acceptance*znorm 44 0.177173 0.00018137
# iter anorm acceptance*znorm 45 0.141059 0.00018137
# iter anorm acceptance*znorm 46 0.104881 0.00018137
# iter anorm acceptance*znorm 47 0.0767678 0.00018137
# iter anorm acceptance*znorm 48 0.0604423 0.00018137
# iter anorm acceptance*znorm 49 0.0478715 0.00018137
# iter anorm acceptance*znorm 50 0.0342167 0.00018137
# iter anorm acceptance*znorm 51 0.0265367 0.00018137
# iter anorm acceptance*znorm 52 0.0218674 0.00018137
# iter anorm acceptance*znorm 53 0.0176387 0.00018137
# iter anorm acceptance*znorm 54 0.0160666 0.00018137
# iter anorm acceptance*znorm 55 0.0143592 0.00018137
# iter anorm acceptance*znorm 56 0.0116757 0.00018137
# iter anorm acceptance*znorm 57 0.00946171 0.00018137
# iter anorm acceptance*znorm 58 0.00730783 0.00018137
# iter anorm acceptance*znorm 59 0.00622485 0.00018137
# iter anorm acceptance*znorm 60 0.00516722 0.00018137
# iter anorm acceptance*znorm 61 0.00461645 0.00018137
# iter anorm acceptance*znorm 62 0.00390002 0.00018137
# iter anorm acceptance*znorm 63 0.00361719 0.00018137
# iter anorm acceptance*znorm 64 0.00324279 0.00018137
# iter anorm acceptance*znorm 65 0.00294784 0.00018137
# iter anorm acceptance*znorm 66 0.00235782 0.00018137
# iter anorm acceptance*znorm 67 0.00203304 0.00018137
# iter anorm acceptance*znorm 68 0.00163834 0.00018137
# iter anorm acceptance*znorm 69 0.00141844 0.00018137
# iter anorm acceptance*znorm 70 0.00109924 0.00018137
# iter anorm acceptance*znorm 71 0.000916585 0.00018137
# iter anorm acceptance*znorm 72 0.00076973 0.00018137
# iter anorm acceptance*znorm 73 0.000632158 0.00018137
# iter anorm acceptance*znorm 74 0.000560606 0.00018137
# iter anorm acceptance*znorm 75 0.000453377 0.00018137
# iter anorm acceptance*znorm 76 0.000357766 0.00018137
# iter anorm acceptance*znorm 77 0.000274255 0.00018137
# iter anorm acceptance*znorm 78 0.000216099 0.00018137
# iter anorm acceptance*znorm 79 0.00015871 0.00018137
# iter anorm acceptance*znorm 79 0.00015871 0.00018137
# CONVERGED AFTER 79 iterations...
# Exit: solveforpotential()
# Average potential [kJ/mol] -13.4589
# atom  1 charge -0.2455 ele. pot. -537.11
# atom  2 charge 0.2761 ele. pot. -19.4342
# atom  3 charge -0.2455 ele. pot. -501.415
# atom  4 charge -0.032 ele. pot. -157.37
# DG RETURNED [kJ/mol]: 127.314
# DGRESULT NPBC -18.1642
# ************************************************** 
# *** FD LS PBC EPSSOLV *** 
# ************************************************** 
# initialising PB_Parameters using epsilon of 82 for adjusted boundary conditions
# PB_PARAMS: epssolute 1
# PB_PARAMS: tiny_real 1e-10
# PB_PARAMS: tinfoil_boundary 0
# PB_PARAMS: vacuum_boundary 1
# PB_PARAMS: adjusted_boundary 82
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.05
# PB_PARAMS: alpha1 0.15
# PB_PARAMS: alpha2 0.05
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.5
# PB_PARAMS: kappa 0
# PB_PARAMS: convergence_fd 1e-06
# PB_PARAMS: convergence_fft 0.3
# PB_PARAMS: quadr 0.0082
# PB_PARAMS: tole 1e-06
# PB_PARAMS: rcut 0.9
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.8373
# gridspacing 0.1
# GPX 31
# GPY 34
# GPZ 36
# epssolvent 82
# atom 1 charge -0.2455
# atom 1 radius 0.22731
# atom 2 charge 0.2761
# atom 2 radius 0.23793
# atom 3 charge -0.2455
# atom 3 radius 0.22731
# atom 4 charge -0.032
# atom 4 radius 0.23793
# GPX 31
# GPY 34
# GPZ 36
# Calculating new gridstart
# gridstart[0] -0.162
# gridstart[1] -0.1149
# gridstart[2] 0.29595
# gridcenter x,y,z = 1.438 1.6351 2.14595
# gridstart x,y,z = -0.162 -0.1149 0.29595
# gridspacing 0.1

# Now doing a GRIDCHECK for all atoms with potential shrinking of radii when atoms are near the border of the box
# GRIDCHECK for atom 1 radius 0.2273100 charge -0.245 pos 1.718 1.675 1.978
# GRIDCHECK for atom 2 radius 0.2379300 charge  0.276 pos 1.668 1.564 1.969
# GRIDCHECK for atom 3 radius 0.2273100 charge -0.245 pos 1.735 1.468 1.937
# GRIDCHECK for atom 4 radius 0.2379300 charge -0.032 pos 1.523 1.548 2.000
# GRIDCHECK for atom 5 radius 0.2379300 charge -0.033 pos 1.441 1.468 1.919
# GRIDCHECK for atom 6 radius 0.2379300 charge -0.046 pos 1.305 1.449 1.942
# GRIDCHECK for atom 7 radius 0.2379300 charge -0.047 pos 1.244 1.513 2.051
# GRIDCHECK for atom 8 radius 0.2379300 charge -0.048 pos 1.325 1.590 2.134
# GRIDCHECK for atom 9 radius 0.2379300 charge  0.027 pos 1.460 1.611 2.108
# GRIDCHECK for atom 10 radius 0.2033000 charge -0.103 pos 1.532 1.699 2.185
# GRIDCHECK for atom 11 radius 0.2379300 charge  0.199 pos 1.542 1.692 2.320
# GRIDCHECK for atom 12 radius 0.1986100 charge -0.163 pos 1.467 1.632 2.395
# GRIDCHECK for atom 13 radius 0.2379300 charge -0.064 pos 1.642 1.801 2.357
# GRIDCHECK for atom 14 radius 0.1676700 charge  0.026 pos 1.739 1.767 2.320
# GRIDCHECK for atom 15 radius 0.1676700 charge  0.026 pos 1.599 1.897 2.326
# GRIDCHECK for atom 16 radius 0.1676700 charge  0.026 pos 1.648 1.806 2.467
# GRIDCHECK for atom 17 radius 0.1676700 charge  0.043 pos 1.476 1.427 1.825
# GRIDCHECK for atom 18 radius 0.1676700 charge  0.033 pos 1.249 1.373 1.887
# GRIDCHECK for atom 19 radius 0.1676700 charge  0.033 pos 1.137 1.522 2.067
# GRIDCHECK for atom 20 radius 0.1676700 charge  0.037 pos 1.278 1.627 2.225

# Now doing a GRIDCHECK for all atoms with try and catch procedure for the case that anywthing went wrong
# GRIDCHECK for atom 1 radius 0.227 charge -0.245 pos 1.718 1.675 1.978
# GRIDCHECK for atom 2 radius 0.238 charge 0.276 pos 1.668 1.564 1.969
# GRIDCHECK for atom 3 radius 0.227 charge -0.245 pos 1.735 1.468 1.937
# GRIDCHECK for atom 4 radius 0.238 charge -0.032 pos 1.523 1.548 2.000
# GRIDCHECK for atom 5 radius 0.238 charge -0.033 pos 1.441 1.468 1.919
# GRIDCHECK for atom 6 radius 0.238 charge -0.046 pos 1.305 1.449 1.942
# GRIDCHECK for atom 7 radius 0.238 charge -0.047 pos 1.244 1.513 2.051
# GRIDCHECK for atom 8 radius 0.238 charge -0.048 pos 1.325 1.590 2.134
# GRIDCHECK for atom 9 radius 0.238 charge 0.027 pos 1.460 1.611 2.108
# GRIDCHECK for atom 10 radius 0.203 charge -0.103 pos 1.532 1.699 2.185
# GRIDCHECK for atom 11 radius 0.238 charge 0.199 pos 1.542 1.692 2.320
# GRIDCHECK for atom 12 radius 0.199 charge -0.163 pos 1.467 1.632 2.395
# GRIDCHECK for atom 13 radius 0.238 charge -0.064 pos 1.642 1.801 2.357
# GRIDCHECK for atom 14 radius 0.168 charge 0.026 pos 1.739 1.767 2.320
# GRIDCHECK for atom 15 radius 0.168 charge 0.026 pos 1.599 1.897 2.326
# GRIDCHECK for atom 16 radius 0.168 charge 0.026 pos 1.648 1.806 2.467
# GRIDCHECK for atom 17 radius 0.168 charge 0.043 pos 1.476 1.427 1.825
# GRIDCHECK for atom 18 radius 0.168 charge 0.033 pos 1.249 1.373 1.887
# GRIDCHECK for atom 19 radius 0.168 charge 0.033 pos 1.137 1.522 2.067
# GRIDCHECK for atom 20 radius 0.168 charge 0.037 pos 1.278 1.627 2.225
# @@@@@@@@@@@@@@@ pbc-> subtract aver 
# @chargegridtrilinear: znorm : 18.195
# @ ZNORM 18.195
# iter anorm acceptance*znorm 52 0.000 0.000
# CONVERGED AFTER 52 iterations...
# Exit: solveforpotential()
# Average potential [kJ/mol] -0.167
# AVERAGE POTENTIAL SUBTRACTED [kJ/mol]: -0.167 -> -0.000
# atom  1 charge -0.245 ele. pot. -395.648
# atom  2 charge 0.276 ele. pot. 115.376
# atom  3 charge -0.245 ele. pot. -357.902
# atom  4 charge -0.032 ele. pot. -38.790
# DG RETURNED [kJ/mol]: 109.047
# ************************************************** 
# *** FD LS PBC VAC *** 
# ************************************************** 
# initialising PB_Parameters using epsilon of 1.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 1.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# gridspacing 0.100
# GPX 31
# GPY 34
# GPZ 36
# epssolvent 1.000
# atom 1 charge -0.245
# atom 1 radius 0.227
# atom 2 charge 0.276
# atom 2 radius 0.238
# atom 3 charge -0.245
# atom 3 radius 0.227
# atom 4 charge -0.032
# atom 4 radius 0.238
# GPX 31
# GPY 34
# GPZ 36
# Calculating new gridstart
# gridstart[0] -0.162
# gridstart[1] -0.115
# gridstart[2] 0.296
# gridcenter x,y,z = 1.438 1.635 2.146
# gridstart x,y,z = -0.162 -0.115 0.296
# gridspacing 0.100

# Now doing a GRIDCHECK for all atoms with potential shrinking of radii when atoms are near the border of the box
# GRIDCHECK for atom 1 radius 0.2273100 charge -0.245 pos 1.718 1.675 1.978
# GRIDCHECK for atom 2 radius 0.2379300 charge  0.276 pos 1.668 1.564 1.969
# GRIDCHECK for atom 3 radius 0.2273100 charge -0.245 pos 1.735 1.468 1.937
# GRIDCHECK for atom 4 radius 0.2379300 charge -0.032 pos 1.523 1.548 2.000
# GRIDCHECK for atom 5 radius 0.2379300 charge -0.033 pos 1.441 1.468 1.919
# GRIDCHECK for atom 6 radius 0.2379300 charge -0.046 pos 1.305 1.449 1.942
# GRIDCHECK for atom 7 radius 0.2379300 charge -0.047 pos 1.244 1.513 2.051
# GRIDCHECK for atom 8 radius 0.2379300 charge -0.048 pos 1.325 1.590 2.134
# GRIDCHECK for atom 9 radius 0.2379300 charge  0.027 pos 1.460 1.611 2.108
# GRIDCHECK for atom 10 radius 0.2033000 charge -0.103 pos 1.532 1.699 2.185
# GRIDCHECK for atom 11 radius 0.2379300 charge  0.199 pos 1.542 1.692 2.320
# GRIDCHECK for atom 12 radius 0.1986100 charge -0.163 pos 1.467 1.632 2.395
# GRIDCHECK for atom 13 radius 0.2379300 charge -0.064 pos 1.642 1.801 2.357
# GRIDCHECK for atom 14 radius 0.1676700 charge  0.026 pos 1.739 1.767 2.320
# GRIDCHECK for atom 15 radius 0.1676700 charge  0.026 pos 1.599 1.897 2.326
# GRIDCHECK for atom 16 radius 0.1676700 charge  0.026 pos 1.648 1.806 2.467
# GRIDCHECK for atom 17 radius 0.1676700 charge  0.043 pos 1.476 1.427 1.825
# GRIDCHECK for atom 18 radius 0.1676700 charge  0.033 pos 1.249 1.373 1.887
# GRIDCHECK for atom 19 radius 0.1676700 charge  0.033 pos 1.137 1.522 2.067
# GRIDCHECK for atom 20 radius 0.1676700 charge  0.037 pos 1.278 1.627 2.225

# Now doing a GRIDCHECK for all atoms with try and catch procedure for the case that anywthing went wrong
# GRIDCHECK for atom 1 radius 0.227 charge -0.245 pos 1.718 1.675 1.978
# GRIDCHECK for atom 2 radius 0.238 charge 0.276 pos 1.668 1.564 1.969
# GRIDCHECK for atom 3 radius 0.227 charge -0.245 pos 1.735 1.468 1.937
# GRIDCHECK for atom 4 radius 0.238 charge -0.032 pos 1.523 1.548 2.000
# GRIDCHECK for atom 5 radius 0.238 charge -0.033 pos 1.441 1.468 1.919
# GRIDCHECK for atom 6 radius 0.238 charge -0.046 pos 1.305 1.449 1.942
# GRIDCHECK for atom 7 radius 0.238 charge -0.047 pos 1.244 1.513 2.051
# GRIDCHECK for atom 8 radius 0.238 charge -0.048 pos 1.325 1.590 2.134
# GRIDCHECK for atom 9 radius 0.238 charge 0.027 pos 1.460 1.611 2.108
# GRIDCHECK for atom 10 radius 0.203 charge -0.103 pos 1.532 1.699 2.185
# GRIDCHECK for atom 11 radius 0.238 charge 0.199 pos 1.542 1.692 2.320
# GRIDCHECK for atom 12 radius 0.199 charge -0.163 pos 1.467 1.632 2.395
# GRIDCHECK for atom 13 radius 0.238 charge -0.064 pos 1.642 1.801 2.357
# GRIDCHECK for atom 14 radius 0.168 charge 0.026 pos 1.739 1.767 2.320
# GRIDCHECK for atom 15 radius 0.168 charge 0.026 pos 1.599 1.897 2.326
# GRIDCHECK for atom 16 radius 0.168 charge 0.026 pos 1.648 1.806 2.467
# GRIDCHECK for atom 17 radius 0.168 charge 0.043 pos 1.476 1.427 1.825
# GRIDCHECK for atom 18 radius 0.168 charge 0.033 pos 1.249 1.373 1.887
# GRIDCHECK for atom 19 radius 0.168 charge 0.033 pos 1.137 1.522 2.067
# GRIDCHECK for atom 20 radius 0.168 charge 0.037 pos 1.278 1.627 2.225
# @@@@@@@@@@@@@@@ pbc-> subtract aver 
# @chargegridtrilinear: znorm : 18.195
# @ ZNORM 18.195
# iter anorm acceptance*znorm 49 0.000 0.000
# CONVERGED AFTER 49 iterations...
# Exit: solveforpotential()
# Average potential [kJ/mol] -0.147
# AVERAGE POTENTIAL SUBTRACTED [kJ/mol]: -0.147 -> 0.000
# atom  1 charge -0.245 ele. pot. -502.227
# atom  2 charge 0.276 ele. pot. 15.480
# atom  3 charge -0.245 ele. pot. -466.530
# atom  4 charge -0.032 ele. pot. -122.520
# DG RETURNED [kJ/mol]: 123.012
# DGRESULT PBC -13.966
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# ************************************************** 
# *** FFT LS (PBC) *** 
# ************************************************** 
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# BOUNDARY PARAMETERS
# -------------------
# TYPE 0
# STYPE LS
# HAT CHARGE SHAPING FUNCTION
# ALPHA1: 0.150
# ALPHA2: 0.050
# NALIAS1: 2
# NALIAS2: 8
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTPoissonIterator: lambda 1.500
# FFTPoissonIterator: maxsteps 600
# FFTPoissonIterator: ls_boundary_eps 0.000
# FFTPoissonIterator: rf_boundary_eps 82.000
# FFTPoissonIterator: sc_boundary_eps 1.000
# FFTPoissonIterator: epssolvent 82.000
# FFTPoissonIterator: get InterxTensor for LS 
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTDipoleDipole: epsS 82.000
# FFTDipoleDipole: epsB 0.000
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTPoissonIterator setup ... make fftplans 
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# epssolvent 82.000
# atom 0 charge -0.245
# atom 0 radius 0.227
# atom 1 charge 0.276
# atom 1 radius 0.238
# atom 2 charge -0.245
# atom 2 radius 0.227
# atom 3 charge -0.032
# atom 3 radius 0.238
# FFTPoisson setup ... center atoms 
# initial min max center x,y,z = 1.438 1.635 2.146
translation vector x,y,z = 0.112 0.065 -0.346
# gridcenter x,y,z = 1.550 1.700 1.800
# final mmcenterAtoms (after centering on grid) x,y,z = 1.550 1.700 1.800
# call solve_poisson ...
# GRIDCHECK for atom 1 radius 0.2273100 charge -0.245 pos 1.830 1.740 1.632
# GRIDCHECK for atom 2 radius 0.2379300 charge  0.276 pos 1.780 1.629 1.623
# GRIDCHECK for atom 3 radius 0.2273100 charge -0.245 pos 1.847 1.532 1.591
# GRIDCHECK for atom 4 radius 0.2379300 charge -0.032 pos 1.635 1.613 1.654
# GRIDCHECK for atom 5 radius 0.2379300 charge -0.033 pos 1.553 1.533 1.573
# GRIDCHECK for atom 6 radius 0.2379300 charge -0.046 pos 1.417 1.514 1.596
# GRIDCHECK for atom 7 radius 0.2379300 charge -0.047 pos 1.356 1.578 1.705
# GRIDCHECK for atom 8 radius 0.2379300 charge -0.048 pos 1.437 1.655 1.788
# GRIDCHECK for atom 9 radius 0.2379300 charge  0.027 pos 1.572 1.676 1.762
# GRIDCHECK for atom 10 radius 0.2033000 charge -0.103 pos 1.644 1.764 1.839
# GRIDCHECK for atom 11 radius 0.2379300 charge  0.199 pos 1.654 1.757 1.974
# GRIDCHECK for atom 12 radius 0.1986100 charge -0.163 pos 1.579 1.697 2.049
# GRIDCHECK for atom 13 radius 0.2379300 charge -0.064 pos 1.754 1.866 2.012
# GRIDCHECK for atom 14 radius 0.1676700 charge  0.026 pos 1.851 1.832 1.974
# GRIDCHECK for atom 15 radius 0.1676700 charge  0.026 pos 1.711 1.962 1.980
# GRIDCHECK for atom 16 radius 0.1676700 charge  0.026 pos 1.760 1.871 2.121
# GRIDCHECK for atom 17 radius 0.1676700 charge  0.043 pos 1.588 1.492 1.479
# GRIDCHECK for atom 18 radius 0.1676700 charge  0.033 pos 1.361 1.438 1.541
# GRIDCHECK for atom 19 radius 0.1676700 charge  0.033 pos 1.249 1.587 1.721
# GRIDCHECK for atom 20 radius 0.1676700 charge  0.037 pos 1.390 1.692 1.879
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTPoisson setup ...  insideoutside
# FFTPoisson setup ... done insideoutside
# FFTPoisson setup ... grid
# FFTPoisson setup ... done gridresizing
# FFTPoisson setup ... setup vacfield 
# setting up vacuum field ... 
# bc.type is: 0
# need LS field 
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTVacuumField : cstype 0
# FFTVacuumField : csfunc->HatType 0
# FFTVacuumField : csfunc->ParabolaType 1
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# IONLIST 1: NUMBER OF ENTRIES: 20
# list 1 : entry 0 has ion_list1[ 0 ] = 0 and radius 0.227
# list 1 : entry 1 has ion_list1[ 1 ] = 1 and radius 0.238
# list 1 : entry 2 has ion_list1[ 2 ] = 2 and radius 0.227
# list 1 : entry 3 has ion_list1[ 3 ] = 3 and radius 0.238
# list 1 : entry 4 has ion_list1[ 4 ] = 4 and radius 0.238
# list 1 : entry 5 has ion_list1[ 5 ] = 5 and radius 0.238
# list 1 : entry 6 has ion_list1[ 6 ] = 6 and radius 0.238
# list 1 : entry 7 has ion_list1[ 7 ] = 7 and radius 0.238
# list 1 : entry 8 has ion_list1[ 8 ] = 8 and radius 0.238
# list 1 : entry 9 has ion_list1[ 9 ] = 9 and radius 0.203
# list 1 : entry 10 has ion_list1[ 10 ] = 10 and radius 0.238
# list 1 : entry 11 has ion_list1[ 11 ] = 11 and radius 0.199
# list 1 : entry 12 has ion_list1[ 12 ] = 12 and radius 0.238
# list 1 : entry 13 has ion_list1[ 13 ] = 13 and radius 0.168
# list 1 : entry 14 has ion_list1[ 14 ] = 14 and radius 0.168
# list 1 : entry 15 has ion_list1[ 15 ] = 15 and radius 0.168
# list 1 : entry 16 has ion_list1[ 16 ] = 16 and radius 0.168
# list 1 : entry 17 has ion_list1[ 17 ] = 17 and radius 0.168
# list 1 : entry 18 has ion_list1[ 18 ] = 18 and radius 0.168
# list 1 : entry 19 has ion_list1[ 19 ] = 19 and radius 0.168
# IONLIST 2: NUMBER OF ENTRIES: 0
# FFTVacuumField_LS::calcVacField :  Calculating vac field from scratch ...
# Computing position-independent part of the vacuum field due to big ions, with alpha 0.150
# FFTVacuumField_LS::positionIndependentVacField : slice 0
# FFTVacuumField_LS::positionIndependentVacField : slice 1
# FFTVacuumField_LS::positionIndependentVacField : slice 2
# FFTVacuumField_LS::positionIndependentVacField : slice 3
# FFTVacuumField_LS::positionIndependentVacField : slice 4
# FFTVacuumField_LS::positionIndependentVacField : slice 5
# FFTVacuumField_LS::positionIndependentVacField : slice 6
# FFTVacuumField_LS::positionIndependentVacField : slice 7
# FFTVacuumField_LS::positionIndependentVacField : slice 8
# FFTVacuumField_LS::positionIndependentVacField : slice 9
# FFTVacuumField_LS::positionIndependentVacField : slice 10
# FFTVacuumField_LS::positionIndependentVacField : slice 11
# FFTVacuumField_LS::positionIndependentVacField : slice 12
# FFTVacuumField_LS::positionIndependentVacField : slice 13
# FFTVacuumField_LS::positionIndependentVacField : slice 14
# FFTVacuumField_LS::positionIndependentVacField : slice 15
# FFTVacuumField_LS::positionIndependentVacField : slice 16
# FFTVacuumField_LS::positionIndependentVacField : slice 17
# FFTVacuumField_LS::positionIndependentVacField : slice 18
# FFTVacuumField_LS::positionIndependentVacField : slice 19
# FFTVacuumField_LS::positionIndependentVacField : slice 20
# FFTVacuumField_LS::positionIndependentVacField : slice 21
# FFTVacuumField_LS::positionIndependentVacField : slice 22
# FFTVacuumField_LS::positionIndependentVacField : slice 23
# FFTVacuumField_LS::positionIndependentVacField : slice 24
# FFTVacuumField_LS::positionIndependentVacField : slice 25
# FFTVacuumField_LS::positionIndependentVacField : slice 26
# FFTVacuumField_LS::positionIndependentVacField : slice 27
# FFTVacuumField_LS::positionIndependentVacField : slice 28
# FFTVacuumField_LS::positionIndependentVacField : slice 29
# FFTVacuumField_LS::positionIndependentVacField : slice 30
# after positionIndependentVacField: Vx1_store[0] 0.000
# after positionIndependentVacField: Vy1_store[0] 0.000
# after positionIndependentVacField: Vz1_store[0] 0.000
# after positionIndependentVacField: Vx1_store[100] -0.000
# after positionIndependentVacField: Vy1_store[100] -22.555
# after positionIndependentVacField: Vz1_store[100] 85.581
# FFTVacuumField_LS::recyclefield: Recycling vacuum field
# after recyclefield: fldx_k[0] 0.000
# after recyclefield: fldy_k[0] 0.000
# after recyclefield: fldz_k[0] 0.000
# after recyclefield: fldx_k[100] -0.000
# after recyclefield: fldy_k[100] -0.899
# after recyclefield: fldz_k[100] -10.636
# after setupfield: vx[0] -0.713
# after setupfield: vy[0] 0.396
# after setupfield: vz[0] 0.898
# after setupfield: vx[100] -2.081
# after setupfield: vy[100] 2.188
# after setupfield: vz[100] 1.743
# FFTInsideOutside::integr_inside: gridpoints: 37944
# FFTInsideOutside::integr_inside: inPoints_noB: 143
# FFTInsideOutside::integr_inside: integral 291.284
# FFTInsideOutside::integr_inside: normalized integral 0.008
# START ITERATION ... 
# ITER 1
# lambda 1.500
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -17.677 0.877 -0.079
# FT_EFY 3.280 0.095 0.117
# FT_EFZ 7.233 0.022 0.015
# RS_EFX -0.106 0.001 -0.304
# RS_EFY 0.033 -0.002 0.089
# RS_EFZ 0.100 0.082 -0.211
# deltaSigma = 0.000
# Continuing with lambda: 1.800
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 2
# lambda 1.800
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -4.797 -3.142 0.118
# FT_EFY 1.290 0.633 0.630
# FT_EFZ 1.914 0.018 0.016
# RS_EFX -0.032 0.001 -0.089
# RS_EFY 0.014 -0.001 0.007
# RS_EFZ 0.036 0.064 -0.212
# deltaSigma = 47.594
# Continuing with lambda: 2.160
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 3
# lambda 2.160
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -10.358 0.031 0.068
# FT_EFY 2.341 0.464 0.419
# FT_EFZ 5.070 0.010 0.016
# RS_EFX -0.065 0.001 -0.175
# RS_EFY 0.025 -0.001 0.061
# RS_EFZ 0.074 0.066 -0.212
# deltaSigma = 5.849
# Continuing with lambda: 2.592
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 4
# lambda 2.592
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -3.937 -3.274 0.316
# FT_EFY 0.836 0.777 0.710
# FT_EFZ 1.105 0.015 0.018
# RS_EFX -0.028 0.001 -0.076
# RS_EFY 0.010 -0.000 -0.054
# RS_EFZ 0.027 0.059 -0.212
# deltaSigma = -12.327
# Continuing with lambda: 1.296
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 5
# lambda 1.296
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.680 -1.070 0.132
# FT_EFY 1.834 0.586 0.495
# FT_EFZ 3.833 0.011 0.017
# RS_EFX -0.049 0.001 -0.133
# RS_EFY 0.020 -0.001 -0.000
# RS_EFZ 0.059 0.063 -0.212
# deltaSigma = 44.371
# Continuing with lambda: 1.555
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 6
# lambda 1.555
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.126 -1.494 0.187
# FT_EFY 1.568 0.623 0.557
# FT_EFZ 3.229 0.011 0.017
# RS_EFX -0.046 0.001 -0.125
# RS_EFY 0.018 -0.001 -0.009
# RS_EFZ 0.052 0.061 -0.212
# deltaSigma = 4.616
# Continuing with lambda: 1.866
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 7
# lambda 1.866
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.334 -1.285 0.159
# FT_EFY 1.694 0.609 0.515
# FT_EFZ 3.543 0.011 0.017
# RS_EFX -0.047 0.001 -0.128
# RS_EFY 0.019 -0.001 -0.010
# RS_EFZ 0.055 0.062 -0.212
# deltaSigma = 1.015
# Continuing with lambda: 2.239
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 8
# lambda 2.239
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.130 -1.462 0.179
# FT_EFY 1.559 0.628 0.547
# FT_EFZ 3.281 0.011 0.018
# RS_EFX -0.046 0.001 -0.125
# RS_EFY 0.018 -0.001 -0.013
# RS_EFZ 0.052 0.061 -0.212
# deltaSigma = 0.127
# Continuing with lambda: 2.687
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 9
# lambda 2.687
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.330 -1.245 0.151
# FT_EFY 1.709 0.616 0.493
# FT_EFZ 3.617 0.010 0.018
# RS_EFX -0.047 0.001 -0.129
# RS_EFY 0.019 -0.001 -0.013
# RS_EFZ 0.056 0.062 -0.212
# deltaSigma = -0.978
# Continuing with lambda: 1.344
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 10
# lambda 1.344
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.173 -1.406 0.166
# FT_EFY 1.585 0.631 0.528
# FT_EFZ 3.370 0.010 0.018
# RS_EFX -0.046 0.001 -0.126
# RS_EFY 0.018 -0.001 -0.013
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 2.452
# Continuing with lambda: 1.612
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 11
# lambda 1.612
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.203 -1.363 0.162
# FT_EFY 1.617 0.630 0.513
# FT_EFZ 3.439 0.009 0.018
# RS_EFX -0.047 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.013
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.335
# Continuing with lambda: 1.935
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 12
# lambda 1.935
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.178 -1.390 0.161
# FT_EFY 1.591 0.635 0.518
# FT_EFZ 3.396 0.009 0.018
# RS_EFX -0.046 0.001 -0.126
# RS_EFY 0.018 -0.001 -0.013
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.187
# Continuing with lambda: 2.322
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 13
# lambda 2.322
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.190 -1.367 0.160
# FT_EFY 1.608 0.637 0.506
# FT_EFZ 3.433 0.008 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.013
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.142
# Continuing with lambda: 2.786
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 14
# lambda 2.786
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.160 -1.402 0.155
# FT_EFY 1.574 0.643 0.514
# FT_EFZ 3.376 0.008 0.018
# RS_EFX -0.046 0.001 -0.126
# RS_EFY 0.018 -0.001 -0.012
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = -0.008
# Continuing with lambda: 1.393
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 15
# lambda 1.393
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.176 -1.376 0.157
# FT_EFY 1.596 0.642 0.503
# FT_EFZ 3.417 0.008 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.012
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.341
# Continuing with lambda: 1.672
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 16
# lambda 1.672
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.167 -1.386 0.154
# FT_EFY 1.585 0.645 0.505
# FT_EFZ 3.400 0.007 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.012
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.116
# Continuing with lambda: 2.006
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 17
# lambda 2.006
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.168 -1.380 0.155
# FT_EFY 1.588 0.646 0.500
# FT_EFZ 3.408 0.007 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.011
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.103
# Continuing with lambda: 2.407
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 18
# lambda 2.407
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.161 -1.387 0.151
# FT_EFY 1.580 0.650 0.501
# FT_EFZ 3.395 0.007 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.011
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.096
# Continuing with lambda: 2.889
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 19
# lambda 2.889
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.163 -1.378 0.155
# FT_EFY 1.586 0.650 0.494
# FT_EFZ 3.407 0.006 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.011
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.035
# Continuing with lambda: 3.467
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 20
# lambda 3.467
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.147 -1.398 0.140
# FT_EFY 1.565 0.658 0.501
# FT_EFZ 3.372 0.006 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.010
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = -0.375
# Continuing with lambda: 1.733
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 21
# lambda 1.733
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.160 -1.375 0.158
# FT_EFY 1.585 0.653 0.488
# FT_EFZ 3.406 0.005 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.010
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.320
# Continuing with lambda: 2.080
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 22
# lambda 2.080
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.147 -1.393 0.140
# FT_EFY 1.568 0.660 0.496
# FT_EFZ 3.377 0.005 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.009
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.015
# Continuing with lambda: 2.496
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 23
# lambda 2.496
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.159 -1.372 0.162
# FT_EFY 1.584 0.655 0.484
# FT_EFZ 3.406 0.005 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.009
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = -0.306
# Continuing with lambda: 1.248
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 24
# lambda 1.248
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.148 -1.386 0.144
# FT_EFY 1.572 0.661 0.491
# FT_EFZ 3.384 0.005 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.009
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.748
# Continuing with lambda: 1.498
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 25
# lambda 1.498
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.150 -1.383 0.150
# FT_EFY 1.574 0.660 0.488
# FT_EFZ 3.387 0.005 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.009
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.081
# Continuing with lambda: 1.797
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 26
# lambda 1.797
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.148 -1.385 0.146
# FT_EFY 1.572 0.662 0.488
# FT_EFZ 3.384 0.005 0.018
# RS_EFX -0.046 0.001 -0.127
# RS_EFY 0.018 -0.001 -0.009
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.046
# Continuing with lambda: 2.156
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 27
# lambda 2.156
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.148 -1.383 0.149
# FT_EFY 1.572 0.662 0.486
# FT_EFZ 3.384 0.004 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.008
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.042
# Continuing with lambda: 2.588
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 28
# lambda 2.588
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.145 -1.385 0.144
# FT_EFY 1.569 0.665 0.486
# FT_EFZ 3.380 0.004 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.008
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = 0.031
# Continuing with lambda: 3.105
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 29
# lambda 3.105
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.146 -1.381 0.152
# FT_EFY 1.571 0.664 0.483
# FT_EFZ 3.382 0.004 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.008
# RS_EFZ 0.054 0.061 -0.212
# deltaSigma = -0.053
# Continuing with lambda: 1.553
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 30
# lambda 1.553
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.142 -1.384 0.142
# FT_EFY 1.568 0.668 0.485
# FT_EFZ 3.377 0.004 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.008
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.121
# Continuing with lambda: 1.863
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 31
# lambda 1.863
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.144 -1.382 0.148
# FT_EFY 1.569 0.667 0.483
# FT_EFZ 3.379 0.004 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.008
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.040
# Continuing with lambda: 2.236
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 32
# lambda 2.236
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.141 -1.384 0.142
# FT_EFY 1.567 0.670 0.483
# FT_EFZ 3.375 0.004 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.008
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.014
# Continuing with lambda: 2.683
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 33
# lambda 2.683
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.143 -1.381 0.151
# FT_EFY 1.568 0.668 0.481
# FT_EFZ 3.377 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = -0.055
# Continuing with lambda: 1.342
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 34
# lambda 1.342
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.140 -1.383 0.143
# FT_EFY 1.566 0.671 0.482
# FT_EFZ 3.374 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.143
# Continuing with lambda: 1.610
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 35
# lambda 1.610
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.140 -1.382 0.146
# FT_EFY 1.566 0.670 0.481
# FT_EFZ 3.374 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.031
# Continuing with lambda: 1.932
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 36
# lambda 1.932
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.139 -1.382 0.143
# FT_EFY 1.565 0.672 0.481
# FT_EFZ 3.373 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.023
# Continuing with lambda: 2.318
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 37
# lambda 2.318
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.139 -1.381 0.146
# FT_EFY 1.565 0.672 0.480
# FT_EFZ 3.373 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.020
# Continuing with lambda: 2.782
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 38
# lambda 2.782
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.138 -1.382 0.141
# FT_EFY 1.564 0.674 0.480
# FT_EFZ 3.371 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.004
# Continuing with lambda: 3.338
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 39
# lambda 3.338
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.139 -1.380 0.150
# FT_EFY 1.564 0.672 0.479
# FT_EFZ 3.372 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = -0.106
# Continuing with lambda: 1.669
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 40
# lambda 1.669
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.136 -1.382 0.140
# FT_EFY 1.563 0.676 0.480
# FT_EFZ 3.369 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.100
# Continuing with lambda: 2.003
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 41
# lambda 2.003
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.138 -1.380 0.148
# FT_EFY 1.564 0.674 0.479
# FT_EFZ 3.370 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.014
# Continuing with lambda: 2.403
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 42
# lambda 2.403
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.135 -1.382 0.138
# FT_EFY 1.562 0.678 0.479
# FT_EFZ 3.368 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.007
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = -0.054
# Continuing with lambda: 1.202
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 43
# lambda 1.202
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.137 -1.380 0.144
# FT_EFY 1.563 0.675 0.479
# FT_EFZ 3.369 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.006
# RS_EFZ 0.053 0.061 -0.212
# deltaSigma = 0.159
# Continuing with lambda: 1.442
# UP_VFX -0.713 -0.000 -1.989
# UP_VFY 0.396 -0.002 -0.002
# UP_VFZ 0.898 3.685 -0.247
# ITER 44
# lambda 1.442
# done FT vacuum field 
# FT_VFX -0.713 -0.000 -1.989
# FT_VFY 0.396 -0.002 -0.002
# FT_VFZ 0.898 3.685 -0.247
# done compute Efield from vacuum field 
# FT_EFX -7.136 -1.380 0.143
# FT_EFY 1.562 0.676 0.478
# FT_EFZ 3.368 0.003 0.018
# RS_EFX -0.046 0.001 -0.128
# RS_EFY 0.018 -0.001 -0.006
# RS_EFZ 0.053 0.061 -0.212
# POST_FT_EFX -7.136 -1.380 0.143
# POST_FT_EFY 1.562 0.676 0.478
# POST_FT_EFZ 3.368 0.003 0.018
# POST_RS_EFX -0.046 0.001 -0.128
# POST_RS_EFY 0.018 -0.001 -0.006
# POST_RS_EFZ 0.053 0.061 -0.212
# atom  0 charge -0.245 ele. pot. 100.323
# atom  1 charge 0.276 ele. pot. 90.966
# atom  2 charge -0.245 ele. pot. 108.085
# atom  3 charge -0.032 ele. pot. 79.414
# Convergence after 44 steps with dG [kJ/mol]: -14.295
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# ************************************************** 
# *** FFT RF (PBC) *** 
# ************************************************** 
# WITH REACTION FIELD CORRECTION : RF ... 
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTPoissonIterator: lambda 1.500
# FFTPoissonIterator: maxsteps 600
# FFTPoissonIterator: ls_boundary_eps 0.000
# FFTPoissonIterator: rf_boundary_eps 82.000
# FFTPoissonIterator: sc_boundary_eps 1.000
# FFTPoissonIterator: epssolvent 82.000
# FFTPoissonIterator: get InterxTensor for RF 
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTDipoleDipole: epsS 82.000
# FFTDipoleDipole: epsB 82.000
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTDipoleDipole: epsS 82.000
# FFTDipoleDipole: epsB 82.000
# FFTDipoleDipole_RF : epsB 82.000
# FFTDipoleDipole_RF : epsS 82.000
# initialising PB_Parameters using epsilon of 82.000 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 82.000
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTChargeDipole_RF: epssolvent 82.000
# FFTChargeDipole_RF: epsB 82.000
# FFTPoissonIterator setup ... make fftplans 
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# epssolvent 82.000
# atom 0 charge -0.245
# atom 0 radius 0.227
# atom 1 charge 0.276
# atom 1 radius 0.238
# atom 2 charge -0.245
# atom 2 radius 0.227
# atom 3 charge -0.032
# atom 3 radius 0.238
# BOUNDARY PARAMETERS
# -------------------
# TYPE 1
# STYPE RF
# HAT CHARGE SHAPING FUNCTION
# ALPHA1: 0.150
# ALPHA2: 0.050
# NALIAS1: 2
# NALIAS2: 8
# call solve_poisson ...
# GRIDCHECK for atom 1 radius 0.2273100 charge -0.245 pos 1.830 1.740 1.632
# GRIDCHECK for atom 2 radius 0.2379300 charge  0.276 pos 1.780 1.629 1.623
# GRIDCHECK for atom 3 radius 0.2273100 charge -0.245 pos 1.847 1.532 1.591
# GRIDCHECK for atom 4 radius 0.2379300 charge -0.032 pos 1.635 1.613 1.654
# GRIDCHECK for atom 5 radius 0.2379300 charge -0.033 pos 1.553 1.533 1.573
# GRIDCHECK for atom 6 radius 0.2379300 charge -0.046 pos 1.417 1.514 1.596
# GRIDCHECK for atom 7 radius 0.2379300 charge -0.047 pos 1.356 1.578 1.705
# GRIDCHECK for atom 8 radius 0.2379300 charge -0.048 pos 1.437 1.655 1.788
# GRIDCHECK for atom 9 radius 0.2379300 charge  0.027 pos 1.572 1.676 1.762
# GRIDCHECK for atom 10 radius 0.2033000 charge -0.103 pos 1.644 1.764 1.839
# GRIDCHECK for atom 11 radius 0.2379300 charge  0.199 pos 1.654 1.757 1.974
# GRIDCHECK for atom 12 radius 0.1986100 charge -0.163 pos 1.579 1.697 2.049
# GRIDCHECK for atom 13 radius 0.2379300 charge -0.064 pos 1.754 1.866 2.012
# GRIDCHECK for atom 14 radius 0.1676700 charge  0.026 pos 1.851 1.832 1.974
# GRIDCHECK for atom 15 radius 0.1676700 charge  0.026 pos 1.711 1.962 1.980
# GRIDCHECK for atom 16 radius 0.1676700 charge  0.026 pos 1.760 1.871 2.121
# GRIDCHECK for atom 17 radius 0.1676700 charge  0.043 pos 1.588 1.492 1.479
# GRIDCHECK for atom 18 radius 0.1676700 charge  0.033 pos 1.361 1.438 1.541
# GRIDCHECK for atom 19 radius 0.1676700 charge  0.033 pos 1.249 1.587 1.721
# GRIDCHECK for atom 20 radius 0.1676700 charge  0.037 pos 1.390 1.692 1.879
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# FFTPoisson setup ...  insideoutside
# FFTPoisson setup ... done insideoutside
# FFTPoisson setup ... grid
# FFTPoisson setup ... done gridresizing
# FFTPoisson setup ... setup vacfield 
# setting up vacuum field ... 
# bc.type is: 1
# need RF field 
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# initialising PB_Parameters using default epsilon of 78.4 for adjusted boundary conditions
# PB_PARAMS: epssolute 1.000
# PB_PARAMS: tiny_real 0.000
# PB_PARAMS: tinfoil_boundary 0.000
# PB_PARAMS: vacuum_boundary 1.000
# PB_PARAMS: adjusted_boundary 78.400
# PB_PARAMS: ddg_conv -0.001
# PB_PARAMS: hradius 0.050
# PB_PARAMS: alpha1 0.150
# PB_PARAMS: alpha2 0.050
# PB_PARAMS: nalias1 2
# PB_PARAMS: nalias2 8
# PB_PARAMS: FFTlambda 1.500
# PB_PARAMS: kappa 0.000
# PB_PARAMS: convergence_fd 0.000
# PB_PARAMS: convergence_fft 0.300
# PB_PARAMS: quadr 0.008
# PB_PARAMS: tole 0.000
# PB_PARAMS: rcut 0.900
# PB_PARAMS: kmax 64
# PB_PARAMS: xiew -2.837
# computing vacuum field with epsilon 82.000
# Warning: The vacuum field on a grid point hosting a particle will be set to zero ...
# after setupfield: vx[0] 0.000
# after setupfield: vy[0] 0.000
# after setupfield: vz[0] 0.000
# after setupfield: vx[100] 0.000
# after setupfield: vy[100] 0.000
# after setupfield: vz[100] 0.000
# FFTInsideOutside::integr_inside: gridpoints: 37944
# FFTInsideOutside::integr_inside: inPoints_noB: 143
# FFTInsideOutside::integr_inside: integral 291.284
# FFTInsideOutside::integr_inside: normalized integral 0.008
# START ITERATION ... 
# ITER 1
# lambda 1.500
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -11.524 0.998 0.004
# FT_EFY 2.027 0.110 0.094
# FT_EFZ 4.494 0.022 0.005
# RS_EFX -0.064 0.001 -0.195
# RS_EFY 0.020 0.001 0.076
# RS_EFZ 0.061 0.057 0.000
# deltaSigma = 0.000
# Continuing with lambda: 1.800
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 2
# lambda 1.800
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -3.212 -3.006 0.218
# FT_EFY 0.797 0.619 0.631
# FT_EFZ 1.134 0.018 0.007
# RS_EFX -0.021 0.001 -0.067
# RS_EFY 0.009 0.001 -0.000
# RS_EFZ 0.024 0.050 0.000
# deltaSigma = 46.408
# Continuing with lambda: 2.160
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 3
# lambda 2.160
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -6.803 0.108 0.158
# FT_EFY 1.469 0.452 0.386
# FT_EFZ 3.135 0.010 0.007
# RS_EFX -0.040 0.001 -0.113
# RS_EFY 0.015 0.001 0.060
# RS_EFZ 0.046 0.049 0.000
# deltaSigma = 5.694
# Continuing with lambda: 2.592
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 4
# lambda 2.592
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -2.710 -3.151 0.422
# FT_EFY 0.512 0.732 0.738
# FT_EFZ 0.627 0.014 0.010
# RS_EFX -0.019 0.001 -0.054
# RS_EFY 0.007 0.001 -0.049
# RS_EFZ 0.018 0.046 -0.000
# deltaSigma = -11.975
# Continuing with lambda: 1.296
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 5
# lambda 1.296
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -5.093 -0.983 0.222
# FT_EFY 1.151 0.544 0.491
# FT_EFZ 2.356 0.011 0.009
# RS_EFX -0.032 0.001 -0.085
# RS_EFY 0.013 0.001 0.004
# RS_EFZ 0.037 0.047 -0.000
# deltaSigma = 43.337
# Continuing with lambda: 1.555
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 6
# lambda 1.555
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.752 -1.399 0.281
# FT_EFY 0.981 0.568 0.573
# FT_EFZ 1.975 0.011 0.010
# RS_EFX -0.030 0.001 -0.079
# RS_EFY 0.011 0.001 -0.004
# RS_EFZ 0.033 0.047 -0.000
# deltaSigma = 4.660
# Continuing with lambda: 1.866
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 7
# lambda 1.866
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.883 -1.193 0.248
# FT_EFY 1.062 0.550 0.530
# FT_EFZ 2.173 0.011 0.010
# RS_EFX -0.030 0.001 -0.080
# RS_EFY 0.012 0.001 -0.005
# RS_EFZ 0.035 0.047 -0.000
# deltaSigma = 1.008
# Continuing with lambda: 2.239
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 8
# lambda 2.239
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.759 -1.366 0.270
# FT_EFY 0.978 0.555 0.579
# FT_EFZ 2.009 0.011 0.010
# RS_EFX -0.030 0.001 -0.077
# RS_EFY 0.011 0.001 -0.008
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.037
# Continuing with lambda: 2.687
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 9
# lambda 2.687
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.885 -1.150 0.235
# FT_EFY 1.074 0.540 0.521
# FT_EFZ 2.220 0.010 0.010
# RS_EFX -0.030 0.001 -0.078
# RS_EFY 0.012 0.001 -0.009
# RS_EFZ 0.036 0.047 -0.000
# deltaSigma = -1.115
# Continuing with lambda: 1.344
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 10
# lambda 1.344
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.789 -1.309 0.254
# FT_EFY 0.996 0.546 0.572
# FT_EFZ 2.066 0.010 0.011
# RS_EFX -0.030 0.001 -0.077
# RS_EFY 0.011 0.001 -0.010
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 2.617
# Continuing with lambda: 1.612
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 11
# lambda 1.612
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.809 -1.265 0.248
# FT_EFY 1.016 0.542 0.556
# FT_EFZ 2.109 0.010 0.011
# RS_EFX -0.030 0.001 -0.077
# RS_EFY 0.012 0.001 -0.011
# RS_EFZ 0.035 0.047 -0.000
# deltaSigma = 0.344
# Continuing with lambda: 1.935
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 12
# lambda 1.935
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.794 -1.291 0.247
# FT_EFY 1.000 0.541 0.569
# FT_EFZ 2.082 0.010 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.011
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.151
# Continuing with lambda: 2.322
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 13
# lambda 2.322
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.803 -1.266 0.243
# FT_EFY 1.011 0.538 0.560
# FT_EFZ 2.105 0.009 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.012 0.001 -0.012
# RS_EFZ 0.035 0.047 -0.000
# deltaSigma = 0.084
# Continuing with lambda: 2.786
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 14
# lambda 2.786
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.786 -1.301 0.240
# FT_EFY 0.990 0.537 0.579
# FT_EFZ 2.070 0.009 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.013
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = -0.111
# Continuing with lambda: 1.393
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 15
# lambda 1.393
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.796 -1.273 0.240
# FT_EFY 1.004 0.535 0.566
# FT_EFZ 2.096 0.009 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.012 0.001 -0.014
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.390
# Continuing with lambda: 1.672
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 16
# lambda 1.672
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.791 -1.283 0.237
# FT_EFY 0.997 0.534 0.573
# FT_EFZ 2.085 0.009 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.014
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.099
# Continuing with lambda: 2.006
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 17
# lambda 2.006
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.793 -1.276 0.237
# FT_EFY 1.000 0.533 0.569
# FT_EFZ 2.090 0.009 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.014
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.074
# Continuing with lambda: 2.407
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 18
# lambda 2.407
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.789 -1.283 0.233
# FT_EFY 0.995 0.532 0.575
# FT_EFZ 2.082 0.008 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.015
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.056
# Continuing with lambda: 2.889
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 19
# lambda 2.889
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.792 -1.271 0.235
# FT_EFY 0.999 0.530 0.568
# FT_EFZ 2.090 0.008 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.016
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = -0.030
# Continuing with lambda: 1.444
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 20
# lambda 1.444
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.788 -1.281 0.230
# FT_EFY 0.993 0.530 0.576
# FT_EFZ 2.081 0.008 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.016
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.167
# Continuing with lambda: 1.733
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 21
# lambda 1.733
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.789 -1.276 0.231
# FT_EFY 0.995 0.529 0.573
# FT_EFZ 2.083 0.008 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.016
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.057
# Continuing with lambda: 2.080
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 22
# lambda 2.080
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.788 -1.280 0.228
# FT_EFY 0.992 0.528 0.577
# FT_EFZ 2.080 0.008 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.016
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.044
# Continuing with lambda: 2.496
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 23
# lambda 2.496
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.788 -1.275 0.230
# FT_EFY 0.993 0.527 0.574
# FT_EFZ 2.081 0.007 0.011
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.017
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.026
# Continuing with lambda: 2.995
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 24
# lambda 2.995
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.785 -1.282 0.222
# FT_EFY 0.989 0.527 0.580
# FT_EFZ 2.075 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.017
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = -0.070
# Continuing with lambda: 1.498
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 25
# lambda 1.498
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.787 -1.275 0.228
# FT_EFY 0.992 0.526 0.575
# FT_EFZ 2.078 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.017
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.150
# Continuing with lambda: 1.797
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 26
# lambda 1.797
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.786 -1.278 0.223
# FT_EFY 0.990 0.526 0.578
# FT_EFZ 2.075 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.017
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.044
# Continuing with lambda: 2.156
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 27
# lambda 2.156
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.787 -1.275 0.226
# FT_EFY 0.990 0.525 0.575
# FT_EFZ 2.076 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.018
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.022
# Continuing with lambda: 2.588
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 28
# lambda 2.588
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.785 -1.279 0.220
# FT_EFY 0.988 0.526 0.580
# FT_EFZ 2.073 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.018
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = -0.022
# Continuing with lambda: 1.294
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 29
# lambda 1.294
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.786 -1.275 0.224
# FT_EFY 0.989 0.525 0.577
# FT_EFZ 2.074 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.018
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.103
# Continuing with lambda: 1.553
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 30
# lambda 1.553
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.785 -1.276 0.222
# FT_EFY 0.989 0.525 0.578
# FT_EFZ 2.073 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.018
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.024
# Continuing with lambda: 1.863
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 31
# lambda 1.863
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.785 -1.275 0.223
# FT_EFY 0.988 0.524 0.577
# FT_EFZ 2.073 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.018
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.022
# Continuing with lambda: 2.236
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 32
# lambda 2.236
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.785 -1.276 0.221
# FT_EFY 0.988 0.525 0.578
# FT_EFZ 2.072 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.018
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.023
# Continuing with lambda: 2.683
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 33
# lambda 2.683
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.785 -1.274 0.222
# FT_EFY 0.988 0.524 0.577
# FT_EFZ 2.071 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.018
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.021
# Continuing with lambda: 3.220
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 34
# lambda 3.220
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.784 -1.276 0.218
# FT_EFY 0.987 0.525 0.579
# FT_EFZ 2.070 0.007 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.019
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = -0.006
# Continuing with lambda: 1.610
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 35
# lambda 1.610
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.784 -1.274 0.221
# FT_EFY 0.987 0.524 0.577
# FT_EFZ 2.070 0.006 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.019
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.040
# Continuing with lambda: 1.932
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 36
# lambda 1.932
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.784 -1.275 0.218
# FT_EFY 0.987 0.524 0.579
# FT_EFZ 2.069 0.006 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.019
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.017
# Continuing with lambda: 2.318
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 37
# lambda 2.318
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.784 -1.273 0.221
# FT_EFY 0.987 0.524 0.577
# FT_EFZ 2.069 0.006 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.019
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.006
# Continuing with lambda: 2.782
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 38
# lambda 2.782
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.783 -1.275 0.216
# FT_EFY 0.986 0.525 0.580
# FT_EFZ 2.067 0.006 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.019
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = -0.034
# Continuing with lambda: 1.391
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 39
# lambda 1.391
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.784 -1.273 0.220
# FT_EFY 0.986 0.524 0.578
# FT_EFZ 2.068 0.006 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.019
# RS_EFZ 0.034 0.047 -0.000
# deltaSigma = 0.075
# Continuing with lambda: 1.669
# UP_VFX 0.000 0.000 0.000
# UP_VFY 0.000 0.000 0.000
# UP_VFZ 0.000 0.000 0.000
# ITER 40
# lambda 1.669
# done FT vacuum field 
# FT_VFX 0.000 0.000 0.000
# FT_VFY 0.000 0.000 0.000
# FT_VFZ 0.000 0.000 0.000
# done compute Efield from vacuum field 
# FT_EFX -4.783 -1.274 0.217
# FT_EFY 0.986 0.524 0.579
# FT_EFZ 2.067 0.006 0.012
# RS_EFX -0.030 0.001 -0.076
# RS_EFY 0.011 0.001 -0.019
# RS_EFZ 0.034 0.047 -0.000
# POST_FT_EFX -4.783 -1.274 0.217
# POST_FT_EFY 0.986 0.524 0.579
# POST_FT_EFZ 2.067 0.006 0.012
# POST_RS_EFX -0.030 0.001 -0.076
# POST_RS_EFY 0.011 0.001 -0.019
# POST_RS_EFZ 0.034 0.047 -0.000
# atom  0 charge -0.245 ele. pot. 78.334
# atom  1 charge 0.276 ele. pot. 75.396
# atom  2 charge -0.245 ele. pot. 78.937
# atom  3 charge -0.032 ele. pot. 61.845
# Convergence after 40 steps with dG [kJ/mol]: -9.886
